{
  "name": "server",
  "version": "1.0.0",
  "description": "Track statistics of players in Team Fight Tactics",
  "main": "index.js",
  "scripts": {
    "start": "npm run client-install && node server",
    "stop": "killall node",
    "server": "cd ./server && nodemon index.js",
    "client": "npm start --prefix ./client",
    "client-install": "cd ./client && npm install",
    "server-install": "npm install",
    "install-dependencies": "concurrently \"npm run client-install\" \"npm run server-install\" ",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "Richard Paredes",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0"
  }
}
